Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
   mes, dia:inteiro

Inicio
   Escreval("Digite o dia da semana")
   Leia(dia)
   Escreval("Digite o mes")
   Leia(mes)


   escolha dia
   caso 1
      escreval("domingo")
   caso 2
      escreval("segunda")
   caso 3
      escreval("terça")
   caso 4
      escreval("quarta")
   caso 5
      escreval("quinta")
   caso 6
      escreval("sexta")
   caso 7
      escreval("sabado")
   outrocaso
      Escreval("não há dias correspondente")
   fimescolha

   //mes
   Escolha mes
   caso 1
      escreval("janeiro")
   caso 2
      escreval("fevereiro")
   caso 3
      escreval("março")
   caso 4
      escreval("abril")
   caso 5
      escreval("maio")
   caso 6
      escreval("junho")
   caso 7
      escreval("julho")
   caso 8
      escreval("agosto")
   caso 9
      escreval("setembro")
   caso 10
      escreval("outubro")
   caso 11
      escreval("novembro")
   caso 12
      escreval("dezembro")
   outrocaso
      Escreval("não há mes correspondente")
   fimescolha




Fimalgoritmo