Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Recebe dois valores e efetua uma divisão
// Autor(a)    : Alexandre Lemes
// Data atual  : 28/08/2023
Var
   numero01: inteiro
   numero02: inteiro
   resultado: real

Inicio
      Escreva("Digite um numero para efetuar a divisão: ")
      Leia(numero01)
      Escreva("Digite outro número: ")
      Leia(numero02)
      resultado <- numero01/numero02
      Escreva("O resultado da divisão entre", numero01 ," /", numero02, " é ", resultado:2:2)
      



Fimalgoritmo