Algoritmo "semnome"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Recebe dois valores e efetua uma multiplcação
// Autor(a)    : Alexandre Lemes
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
   numero01:inteiro
   numero02:inteiro
   resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um número para efetuar a multiplicação: ")
   Leia(numero01)
   Escreva("Digite outro número: ")
   Leia(numero02)
   resultado <- numero01*numero02
   Escreva("O resultado da multiplicação entre", numero01 ," *", numero02, " é", resultado)

Fimalgoritmo