Algoritmo "Soma"
// Disciplina   : [Lógica de Programação]
// Professor   : JAILSON COSTA DOS SANTOS
// Descrição   : Solicitar dois valores e no final exibir a soma
// Autor(a)    : Alexandre Lemes de Santana Filho
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
   numero01: inteiro
   numero02: inteiro
   resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um numero para efetuar a soma: ")//saida de dados
   Leia(numero01)//entradas de dados
   Escreva("Digite outro numero: ")//saida de dados
   Leia(numero02)//entradas de dados
   resultado <- numero01 + numero02//preocessamento de dados
   Escreva("O resultado da soma entre", numero01 ," +", numero02, " é", resultado)

Fimalgoritmo